# ecommerce-mobile

./: .editorconfig  .gitignore  .mcp.json  .swiftformat  .swiftlint.yml  CHANGELOG.md  CLAUDE.md  Gemfile  Makefile  README.md  package.json
android/: .editorconfig  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/molt/marketplace/: StringResourcesTest.kt
android/app/src/androidTest/java/com/molt/marketplace/core/designsystem/component/: MoltBadgeTest.kt  MoltBottomBarTest.kt  MoltButtonTest.kt  MoltCardTest.kt  MoltChipTest.kt  MoltImageTest.kt  (+8 more)
android/app/src/androidTest/java/com/molt/marketplace/core/navigation/: MoltAppScaffoldTest.kt  PlaceholderScreenTest.kt
android/app/src/androidTest/java/com/xirigo/ecommerce/: StringResourcesTest.kt
android/app/src/androidTest/java/com/xirigo/ecommerce/core/navigation/: MoltAppScaffoldTest.kt  PlaceholderScreenTest.kt  XGAppScaffoldTest.kt
android/app/src/androidTest/java/com/xirigo/ecommerce/feature/onboarding/: OnboardingScreenTest.kt  SplashScreenTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/molt/marketplace/: MainActivity.kt  MoltApplication.kt
android/app/src/main/java/com/molt/marketplace/core/auth/: AuthApi.kt  AuthState.kt  AuthStateManager.kt  AuthStateManagerImpl.kt  BiometricTokenStorage.kt  EncryptedTokenStorage.kt  SessionManager.kt  TokenStorage.kt
android/app/src/main/java/com/molt/marketplace/core/di/: CoroutineModule.kt  NetworkModule.kt  Qualifiers.kt  StorageModule.kt
android/app/src/main/java/com/molt/marketplace/core/navigation/: DeepLinkParser.kt  MoltAppScaffold.kt  MoltNavHost.kt  NavigationExtensions.kt  PlaceholderScreen.kt  Route.kt  TopLevelDestination.kt
android/app/src/main/java/com/molt/marketplace/core/network/: ApiClient.kt  ApiErrorMapper.kt  AuthInterceptor.kt  LoggingInterceptor.kt  MedusaErrorDto.kt  NetworkConfig.kt  NetworkMonitor.kt  OkHttpClientFactory.kt  PaginationMeta.kt  RetryInterceptor.kt  TokenProvider.kt  TokenRefreshAuthenticator.kt
android/app/src/main/java/com/xirigo/ecommerce/: MainActivity.kt  XGApplication.kt
android/app/src/main/java/com/xirigo/ecommerce/core/auth/: AuthApi.kt  AuthState.kt  AuthStateManager.kt  AuthStateManagerImpl.kt  BiometricTokenStorage.kt  EncryptedTokenStorage.kt  SessionManager.kt  TokenStorage.kt
android/app/src/main/java/com/xirigo/ecommerce/core/di/: CoroutineModule.kt  NetworkModule.kt  Qualifiers.kt  StorageModule.kt
android/app/src/main/java/com/xirigo/ecommerce/core/navigation/: DeepLinkParser.kt  MoltAppScaffold.kt  MoltNavHost.kt  NavigationExtensions.kt  PlaceholderScreen.kt  Route.kt  TopLevelDestination.kt  XGAppScaffold.kt  XGNavHost.kt
android/app/src/main/java/com/xirigo/ecommerce/core/network/: ApiClient.kt  ApiErrorMapper.kt  AuthInterceptor.kt  LoggingInterceptor.kt  MedusaErrorDto.kt  NetworkConfig.kt  NetworkMonitor.kt  OkHttpClientFactory.kt  PaginationMeta.kt  RetryInterceptor.kt  TokenProvider.kt  TokenRefreshAuthenticator.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  onboarding_illustration_browse.xml  onboarding_illustration_checkout.xml  onboarding_illustration_compare.xml  onboarding_illustration_track.xml  placeholder.xml  splash_logo.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-mt/: strings.xml
android/app/src/main/res/values-tr/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/molt/marketplace/: ArchitectureTest.kt  BuildConfigTest.kt  MoltApplicationTest.kt  StringResourcesTest.kt
android/app/src/test/java/com/molt/marketplace/core/auth/: AuthModuleTest.kt  AuthStateManagerTest.kt  FakeTokenStorage.kt  SessionManagerTest.kt  TokenStorageTest.kt
android/app/src/test/java/com/molt/marketplace/core/di/: CoroutineModuleTest.kt  NetworkModuleTest.kt  QualifiersTest.kt  StorageModuleTest.kt
android/app/src/test/java/com/molt/marketplace/core/navigation/: DeepLinkParserEdgeCasesTest.kt  DeepLinkParserTest.kt  RouteAuthTest.kt  RouteSerializationTest.kt  TopLevelDestinationTest.kt
android/app/src/test/java/com/molt/marketplace/core/network/: ApiClientTest.kt  ApiErrorMapperEdgeCasesTest.kt  ApiErrorMapperTest.kt  AuthInterceptorEdgeCasesTest.kt  AuthInterceptorTest.kt  NetworkConfigTest.kt  PaginationMetaTest.kt  RetryInterceptorEdgeCasesTest.kt  RetryInterceptorTest.kt  TokenRefreshAuthenticatorEdgeCasesTest.kt  TokenRefreshAuthenticatorTest.kt
android/app/src/test/java/com/xirigo/ecommerce/: ArchitectureTest.kt  BuildConfigTest.kt  XGApplicationTest.kt
android/app/src/test/java/com/xirigo/ecommerce/accessibility/: AccessibilityTests.kt
android/app/src/test/java/com/xirigo/ecommerce/core/auth/: AuthModuleTest.kt  AuthStateManagerTest.kt  FakeTokenStorage.kt  SessionManagerTest.kt  TokenStorageTest.kt
android/app/src/test/java/com/xirigo/ecommerce/core/di/: CoroutineModuleTest.kt  NetworkModuleTest.kt  QualifiersTest.kt  StorageModuleTest.kt
android/app/src/test/java/com/xirigo/ecommerce/core/navigation/: DeepLinkParserEdgeCasesTest.kt  DeepLinkParserTest.kt  RouteAuthTest.kt  RouteSerializationTest.kt  TopLevelDestinationTest.kt
android/app/src/test/java/com/xirigo/ecommerce/core/network/: ApiClientTest.kt  ApiErrorMapperEdgeCasesTest.kt  ApiErrorMapperTest.kt  AuthInterceptorEdgeCasesTest.kt  AuthInterceptorTest.kt  NetworkConfigTest.kt  PaginationMetaTest.kt  RetryInterceptorEdgeCasesTest.kt  RetryInterceptorTest.kt  TokenRefreshAuthenticatorEdgeCasesTest.kt  TokenRefreshAuthenticatorTest.kt
android/app/src/test/java/com/xirigo/ecommerce/infrastructure/: SecurityAuditor.kt  SourceFileScanner.kt
android/app/src/test/java/com/xirigo/ecommerce/performance/: MemoryLeakTests.kt
android/app/src/test/java/com/xirigo/ecommerce/security/: SecurityTests.kt
android/config/detekt/: detekt.yml
android/fastlane/: Appfile  Fastfile  Pluginfile
android/gradle/: libs.versions.toml
(+1038 files in other folders)
